<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="/media/icon.jpg" type="image/x-icon">
    <title>Cалон-парикмехерская "Люби себя" - {{ title }}</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
          crossorigin="anonymous">
    <style>
        body {
            font-size: 28px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: -webkit-sticky; /* Safari */
            position: sticky;
            top: 0;
        }

        li {
            float: left;
        }

        .user_name {
            float: right;
            color: white;
            padding: 14px 16px;
            text-align: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>

<ul>
    <li><a class="active" href="{% url 'home' %}">Домашняя</a></li>
    <li><a href="{% url 'portfolio' %}">Портфолио</a></li>
    <li><a href="{% url 'masters' %}">Наши мастера</a></li>
    <li><a href="{% url 'orders' %}">Запись на услуги</a></li>
    <li><a href="{% url 'prices' %}">Прейскурант цен и услуг</a></li>
    <li><a href="{% url 'about' %}">О нас</a></li>
    {% if user.is_superuser %}
        <li class="admin"><a href="/admin/">Admin</a></li>
    {% endif %}
    {% if user.is_authenticated %}
        <a class="user_name">{{ user }}</a>
    {% endif %}
</ul>
{% block context %}
    {#    <p align="center">{{ description }}</p>#}
    <h3 align="center">Приветствуем Вас на сайте салона-парикмехерской "Люби
        себя"</h3>
    <p align="left">
        Кто наш клиент? Стилистика.<br>
        Мы обслуживаем все категории клиентов: мужчин, женщин и детей.<br>
        Отсутствие каких-либо жёстких рамок по стилистике, выполнение абсолютно
        любых видов стрижек и окрашиваний позволяет нам держать двери открытыми
        для всех желающих.<br>
        Широкий модельный ряд стрижек, которые выполняются в разумное время с
        максимальным качеством — наше лучшее достоинство.
    </p>

    <p align="left">Мы предлагаем широкий спектр современных услуг:<br>
    <li>стрижки (мужские, женские, детские)</li><br>
    <li>современные и классические методы окраски и мелирования</li><br>
    <li>уход за волосами, лечение</li><br>
    <li>маникюр,педикюр и многое другое.</li><br></p>

    <style>.instawall-root647 {
        min-height: 80px;
        margin: 0 auto
    }</style>
    <script>window['instawall647'] = {
        "token": "BiwjtoZ+1Nqc571U05Wcg+X6DT0kzRcNZwkgzFXhj9GlDTjsVERrBaacEqDKG/baXBGB/EaSDfKx2kY4r/5NqM2F5QEiLOczPXVZOBZ0+b2kGMf9hw==",
        "root_tagid": "instawall-root647",
        "card_padding": "5",
        "card_border_radius": "5",
        "card_count": "3",
        "layout_max_width": "1128",
        "count_post": "6",
        "header_text_size": "20",
        "header_text_color": "#000000",
        "header_logo_size": "50",
        "header_button_text": "Подписаться",
        "header_button_text_size": "12",
        "header_button_text_color": "#ffffff",
        "header_button_background_color": "#0095f6",
        "hide_groupname": "1",
        "hide_text": "0",
        "hide_shadow": "0",
        "show_header": "0",
        "show_header_logo": "1",
        "show_header_button": "1"
    };</script>
    <div id="instawall-root647" class="instawall instawall-root647"></div>
    <script>(function (d, s, id) {
        var js, dfjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) {
            return;
        }
        js = d.createElement(s);
        js.id = id;
        js.setAttribute("data-scriptid", "647");
        js.src = "https://socactive.com/widgets/instawall/i.js?id=647&r=" + Math.random();
        dfjs.parentNode.insertBefore(js, dfjs);
    }(document, "script", "instawall-export647"));</script>
    <style>.tabs-mquality {
        display: none
    }</style>
    <div class="tabs-mquality"><a
            href="https://contentuniq.com/">антиплагиат</a>.
    </div>

{% endblock %}
</body>
</html>


